# RealtaTraining

CRUD/: CRUD.sln
CRUD/API-CRUD/: API-CRUD.csproj  Program.cs  appsettings.json
CRUD/API-CRUD/Properties/: launchSettings.json
CRUD/CRUDBack/: CRUDBack.csproj  CRUDCls.cs  CustomerListDBParameterDTO.cs
CRUD/CRUDBackResources/: CRUDBackResources.csproj  CRUDBackResources_msgrsc.Designer.cs  CRUDBackResources_msgrsc.id.Designer.cs  CRUDBackResources_msgrsc.id.resx  CRUDBackResources_msgrsc.resx  Resources_Dummy_Class.cs
CRUD/CRUDCommon/: CRUDCommon.sln
CRUD/CRUDCommon/CRUDCommon/: CustomerDTO.cs  CustomerStreamDTO.cs  ICRUD.cs
CRUD/CRUDService/: CRUDController.cs  CRUDService.csproj
ClientAndMVVM/TrainingMVVM/: TrainingMVVM.sln
ClientAndMVVM/TrainingMVVM/TrainingMVVM/: Program.cs  _Imports.razor
ClientAndMVVM/TrainingMVVM/TrainingMVVM/DTOs/: WeatherForecast.cs
ClientAndMVVM/TrainingMVVM/TrainingMVVM/Models/: FetchDataModel.cs
ClientAndMVVM/TrainingMVVM/TrainingMVVM/Pages/: FetchData.razor
ClientAndMVVM/TrainingMVVM/TrainingMVVM/Properties/: launchSettings.json
ClientAndMVVM/TrainingMVVM/TrainingMVVM/Shared/: NavMenu.razor
ClientAndMVVM/TrainingMVVM/TrainingMVVM/ViewModels/: FetchDataViewModel.cs
ClientAndMVVM/TrainingMVVM/TrainingMVVM/wwwroot/: index.html
Context/: Context.sln
Context/API-Context/: API-Context.csproj  Program.cs
Context/API-Context/Properties/: launchSettings.json
Context/ContextBack/: ContextBack.csproj  ContextCls.cs  GetOrderListDbParameterDTO.cs  GetSalesListDbParameterDTO.cs
Context/ContextCommon/: ContextCommon.sln
Context/ContextCommon/ContextCommon/: ContextCommon.csproj  ContextConstant.cs  GetOrderListContextDTO.cs  GetSalesListContextDTO.cs  IContextProgram.cs  OrderStreamDTO.cs  ProgramContextDTO.cs  SalesStreamDTO.cs
Context/ContextConsole/: ContextConsole.csproj  Notify.cs  Program.cs
Context/ContextService/: ContextController.cs  ContextService.csproj
Exception/: Exception.sln
Exception/API-Exception/: API-Exception.csproj
Exception/API-Exception/Properties/: launchSettings.json
Exception/ExceptionBack/: ExceptionBack.csproj  ExceptionCls.cs
Exception/ExceptionBack/DTO/: GetCustomerByIdDbParameterDTO.cs
Exception/ExceptionBlazor/: Program.cs
Exception/ExceptionBlazor/Pages/: IndexBase.razor.cs
Exception/ExceptionBlazor/Properties/: launchSettings.json
Exception/ExceptionCommon/: ExceptionCommon.sln  README.md
Exception/ExceptionCommon/ExceptionCommon/: CustomerDTO.cs  CustomerResultDTO.cs  CustomerStreamDTO.cs  ExceptionCommon.csproj  GetCustomerByIdParameterDTO.cs  GetCustomersParameterDTO.cs  ICustomer.cs
Exception/ExceptionService/: ExceptionController.cs  ExceptionService.csproj
IntegrasiOldBackEnd/: IntegrasiOldBackEnd.sln
IntegrasiOldBackEnd/APIAndAuthentication/RealtaAPI/: RealtaAPI.csproj
IntegrasiOldBackEnd/AuthBack/: AuthBack.vbproj
IntegrasiOldBackEnd/AuthCommon/: AuthCommon.csproj
IntegrasiOldBackEnd/GSM00200/: GSM00200.sln
IntegrasiOldBackEnd/GSM00200Back/: GSM00200Back.vbproj  GSM00200Cls.vb  GSM00210Cls.vb
IntegrasiOldBackEnd/GSM00200Common/: GSM00200DTO.cs  GSM00200DTOnon.cs  GSM00210DTO.cs  GSM00210DTOnon.cs  IGSM00200.cs  IGSM00210.cs
IntegrasiOldBackEnd/GSM00200Model/: GSM00200Model.cs  GSM00200Model.csproj
IntegrasiOldBackEnd/GSM00200Service/: GSM00200Controller.cs  GSM00200Service.csproj  GSM00210Controller.cs
IntegrasiOldBackEnd/RealtaAPI/: RealtaAPI.csproj
IntegrasiOldBackEnd/dll/: GSM00200Service.deps.json
TranScopeDocker/TransactionScope/: .dockerignore  1.txt  Dockerfile.API_TranScope  TransactionScopedll.sln  docker-compose.API_TranScope.yml  kubernetes.API_TranScope.yml
TranScopeDocker/TransactionScope/API-TranScope/: API-TranScope.csproj  Program.cs  appsettings.json
TranScopeDocker/TransactionScope/API-TranScope/Properties/: launchSettings.json
TranScopeDocker/TransactionScope/dll/: TranScopeService.deps.json
TransactionScope/: TransactionScope.sln
TransactionScope/API-TranScope/: API-TranScope.csproj  appsettings.json
TransactionScope/TranScopeBack/: CustomerDbDTO.cs  TranScopeBack.csproj  TranScopeCls.cs
TransactionScope/TranScopeCommon/: ITranScope.cs  TranScopDemoParameterDTO.cs  TranScopeCommon.csproj  TranScopeDemoDataDTO.cs  TranScopeDemoResultDTO.cs
TransactionScope/TranScopeService/: TranScopeController.cs  TranScopeService.csproj
UploadAndProcess/: UploadAndProcess.sln
UploadAndProcess/API-Process/: API-Process.csproj  Program.cs
UploadAndProcess/API-Process/Properties/: launchSettings.json
UploadAndProcess/ProcessBack/: AttachFileCls.cs  BatchProcessCls.cs  ProcessBack.csproj
UploadAndProcess/ProcessCommon/: ProcessCommon.sln
UploadAndProcess/ProcessCommon/ProcessCommon/: EmployeeDTO.cs  ProcessCommon.csproj  ProcessConstant.cs
UploadAndProcess/ProcessConsole/: ProcessConsole.csproj  ProcessStatus.cs  Program.cs
