<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realta.FrontCollectionNuGet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextCommon\ContextCommon\ContextCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIClient">
      <HintPath>..\..\RuntimeLibrary\RuntimeLibrary\Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\RuntimeLibrary\RuntimeLibrary\Back\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\..\RuntimeLibrary\RuntimeLibrary\Front\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\RuntimeLibrary\RuntimeLibrary\Common\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextEnumAndInterface">
      <HintPath>..\..\RuntimeLibrary\RuntimeLibrary\Front\R_ContextEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextFrontEnd">
      <HintPath>..\..\RuntimeLibrary\RuntimeLibrary\Front\R_ContextFrontEnd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
